

/***********************************************
MIGHTY EZ STYLES
************************************************/

/*****************
FONTS
*****************/


body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem; /* 16px */
}

html {
  font-size: 1rem; /* 16px */
}

/* Remove dotted around links */
a {
   outline: 0;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.125rem; /* 18px */
  font-weight: 400;
  color: #424549;
  line-height: 30px;
}
p.product-uses-text {
  text-align: center;
  padding: 0px 5% 0px 5%;
}
p.product-uses-inside {
  text-align: center;
  padding: 0px 15% 7% 15%;
}
p.product-features-text {
  text-align: center;
  padding: 0px 5% 0px 5%;
  color: #ffffff;
}
p.why-intro {
  text-align: center;
  padding: 0px 15% 0px 15%;
  color: #424549;
}
p.how-it-works-illustration {
  font-size: 24px;
  font-weight: 500;
  color: #424549;
  line-height: 28px;
  text-align: center;
  padding-top: 15px;
}
p.tips {
  color:#ffffff;
}
p.tips-disclaimer {
  font-size: 1rem;
  font-weight: 400;
  color: #535657;
  padding-left: 2.5rem;
  font-style: italic;
}
p.usage-chart-text {
  text-align: center;
  padding: 5% 0 0 0;
  text-transform: uppercase;
}
p.directions-disclaimer-text {
  text-align: center;
  /*padding: 9.375rem 5% 0px 5%;*/
}
p.applications-list-popup {
  line-height: 15px;
  margin-left: 14%;
}


h1 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 105px;
}

h1.header-banner-subhead {
  font-weight: bold;
  text-transform: uppercase;
  font-style: italic;
  line-height: 90px;
  letter-spacing: -2px;
  padding-top: 20px;
}

h2 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 4.6875rem /* 75px */
}


h3 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 3.875rem; /* 62px */
}
h3.intro-headline {
  color: #be1a21;
  font-style: italic;
  line-height: 4.0625rem; /* 65px */
  text-transform: uppercase;
  font-weight: 700;
}
h3.intro-title {
  color: #be1a21;
  font-style: italic;
  line-height: 4.0625rem;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  padding-bottom: 30px;
}
h3.product-uses-inside {
  color: #be1a21;
  font-style: italic;
  line-height: 4.0625rem; /* 65px */
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  padding-bottom: 30px;
}
h3.tips-title {
  color: #ffcd03;
  font-style: italic;
  line-height: 4.0625rem;
  text-transform: uppercase;
  font-weight: 700;
}
h3.directions-title {
  color: #be1a21;
  font-style: italic;
  line-height: 4.0625rem;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  padding-bottom: 3.125rem;
}


h4 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 2.75rem /* 44px */
}
h4.product-uses-title {
  color: #be1a21;
  font-style: italic;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: -7%;
  text-align: center;
}
h4.product-features-title {
  color: #ffffff;
  font-style: italic;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  display: inline-block;
  vertical-align: middle
}
h4.applications-list-popup-title {
  color: #be1a21;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  vertical-align: middle;
  font-size: 35px;
}


h5 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.875rem /* 30px */
}
h5.intro-subhead {
  color: #1a1d1f;
  font-weight: 700;
  line-height: 2.1875rem; /* 35px */
}
h5.applications-list {
  color: #1a1d1f;
  font-weight: 700;
  line-height: 2.1875rem; /* 35px */
}
h5.product-uses-inside {
  color: #1a1d1f;
  font-weight: 700;
  line-height: 2.1875rem; /* 35px */
  text-align: center;
}
h5.usage-chart-title {
  color: #1a1d1f;
  font-weight: 700;
  line-height: 2.1875rem; /* 35px */
  text-align: center;
}
h5.usage-chart-thead {
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  font-style: italic;
  padding: 5% 0 3% 0;
}
h5.directions-text {
  color: #1a1d1f;
  font-weight: 700;
  text-align: center;
  font-style: italic;
  padding: 5% 0 3% 0;
}
h5.warnings-title {
  color: #1a1d1f;
  font-weight: 700;
  text-transform: uppercase;
}
h5.where-to-buy-text {
  color: #1a1d1f;
  font-weight: 700;
  text-align: center;
}
h5.where-to-buy-text span {
  color: #be1a21;
  font-weight: 700;
}
h5.where-to-buy-contact-text {
  color: #ffffff;
  font-weight: 300;
}
h5.where-to-buy-contact-us-title {
  color: #1a1d1f;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 12px;
  margin-bottom: 30px;
}
h5.page {
  color: #1a1d1f;
  font-weight: 700;
  line-height: 2.1875rem; /* 35px */
}

h6 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.5rem; /* 24px */
  font-weight: 700;
  color: #ffffff;
}
h6.icon-strip {
  text-transform: uppercase;
  font-size: 22px;
}
  
}
h6.where-to-buy-contact-business {
  font-weight: 700;
}


/********************
SPACING - PADDING
*********************/

.p20 {
  padding:1.25rem;
}

.p30 {
  padding:1.875rem;
}

.p40 {
  padding:2.5rem;
}

.p50 {
  padding:3.125rem;
}

.p75 {
  padding:4.6875rem;
}

.p100 {
  padding:6.25rem;
}

.ptb25 {
  padding-top:1.5625rem;
  padding-bottom:1.5625rem;
}

.ptb50 {
  padding-top:3.125rem;
  padding-bottom:3.125rem;
}

.ptb75 {
  padding-top:4.6875rem;
  padding-bottom:4.6875rem;
}

.ptb100 {
  padding-top:6.25rem;
  padding-bottom:6.25rem;
}

.ptb150 {
  padding-top:9.375rem;
  padding-bottom:9.375rem;
}

.pt15 {
  padding-top:0.9375rem;
}

.pt25 {
  padding-top:1.5625rem;
}

.pt50 {
  padding-top:3.125rem;
}

.pt75 {
  padding-top:4.6875rem;
}

.pt100 {
  padding-top:6.25rem;
}

.pt150 {
  padding-top:9.375rem;
}

.pb25 {
  padding-bottom:1.5625rem;
}

.pb50 {
  padding-bottom:3.125rem;
}

.pb75 {
  padding-bottom:4.6875rem;
}

.pb100 {
  padding-bottom:6.25rem;
}

.pb150 {
  padding-bottom:9.375rem;
}



/********************
SPACING - MARGIN
*********************/

.m20 {
  margin:1.25rem;
}

.m30 {
  margin:1.875rem;
}

.m40 {
  margin:2.5rem;
}

.m50 {
  margin:3.125rem;
}

.m75 {
  margin:4.6875rem;
}

.m100 {
  margin:6.25rem;
}

.mtb25 {
  margin-top:1.5625rem;
  margin-bottom:1.5625rem;
}

.mtb50 {
  margin-top:3.125rem;
  margin-bottom:3.125rem;
}

.mtb75 {
  margin-top:4.6875rem;
  margin-bottom:4.6875rem;
}

.mtb100 {
  margin-top:6.25rem;
  margin-bottom:6.25rem;
}

.mtb150 {
  margin-top:9.375rem;
  margin-bottom:9.375rem;
}

.mt15 {
  margin-top:0.9375rem;
}

.mt25 {
  margin-top:1.5625rem;
}

.mt50 {
  margin-top:3.125rem;
}

.mt75 {
  margin-top:4.6875rem;
}

.mt100 {
  margin-top:6.25rem;
}

.mt150 {
  margin-top:9.375rem;
}

.mb25 {
  margin-bottom:1.5625rem;
}

.mb50 {
  margin-bottom:3.125rem;
}

.mb75 {
  margin-bottom:4.6875rem;
}

.mb100 {
  margin-bottom:6.25rem;
}

.mb150 {
  margin-bottom:9.375rem;
}

/*************************************
TOPBAR MENU - contact us, social icons
*************************************/

.topbar-menu-layout {
  display:inline-block;
}

.nav-topbar-menu-bg {
  background-color: #1a1d1f;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
}

.menu-icon::after {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100                        %;
  height: 3px;
  background: #000000;
  -webkit-box-shadow: 0 7px 0 #000000,0 14px 0 #000000;
  box-shadow: 0 7px 0 #000000,0 14px 0 #000000;
  content: '';
}

/*Menu Styles*/
.nav-topbar-style .menu a {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #ffffff;
  cursor: pointer;
}

.nav-topbar-style a:hover {
  color: #888888;
  font-weight: 300;
  cursor: pointer;
}

.nav-topbar-style .active > a {
  background-color: #1a1d1f;
}

/*****************
MAIN MENU
*****************/

.main-menu-style .active > a {
  background: none;
  color: #be1a21;
}

.main-menu-style a:hover {
  background: none;
  color: #be1a21;
}

.main-menu-position {
  padding-top: 39px;
  padding-bottom: 44px;
}

.main-menu-style a {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  color: #1a1d1f;
  text-transform: uppercase;
  cursor: pointer;
}

/*****************
FOOTER MENU
*****************/

/*menu active*/
.footer-nav  .active > a {
  background: none;
  color: #ffffff;
  font-weight: 300;
}

/*menu font style*/
.footer-nav .menu a {
  background: none;
  color: #ffffff;
  font-weight: 300;
  line-height: none;
  text-decoration: none;
  display: block;
  padding: .28rem 0rem;
}

/*menu hover*/
.footer-nav .menu a:hover {
  font-weight: 700;
}


/*spacing*/


.footer-col-2 {
  padding-left: 40px;
}

.footer-col-3 {
  padding-left: 55px;
}

.footer-col-4 {
  padding-left: 30px;
}

.footer-col-5 {
  text-align: right;
}


/*****************
OFF-CANVAS MENU
*****************/
.js-off-canvas-overlay {
  background: #0005;
}

.off-canvas {
 background: #1a1d1f;
}

/*menu active*/
.offcanvas-nav  .active > a {
  background: none;
  color: #ffffff;
  font-weight: 700;
}

.offcanvas-nav .menu a {
  background: none;
  color: #ffffff;
  font-weight: 300;
  line-height: none;
  text-decoration: none;
  display: block;
  padding: 15px;
  font-size: 20px;
  /* margin: 8px 0px 0px 0px; */
}

/*menu hover*/
.offcanvas-nav .menu a:hover {
  font-weight: 700;
}

.close-button.close-mobile {
  font-size: 50px !important;
  line-height: 1;
  font-weight: 300;
  color: #ffffff;
  cursor: pointer;
  margin-top: -7px;
}


/******************
PRIVACY POLICY MENU
******************/

.nav-privacy-style a {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #535657;
}

.nav-privacy-style a:hover {
  color: #ffffff;
  font-weight: 300;
  cursor: pointer;
}

.nav-privacy-style .active > a {
  color: #ffffff;
  cursor: pointer;
  font-weight: 300;
  background-color: #1a1d1f;
}

 .privacy-menu li {
  display: inline-block;
  float: right;
  padding: 0 0 0 25px;
}



/*****************
TIPS
*****************/

.bullet-lightning {
    list-style: none;
    padding-left: 0;
}
li.bullet-lightning {
    position: relative;
    padding-left: 35px;
}
li.bullet-lightning::before {
  content: '';
  width: 15px;
  height: 30px;
  position: absolute;
  background-image: url('../../img/bullet-lightning.png');
  background-size: cover;
  background-position: top;
  left: 0;
  top: 40%;
  transform: translateY(-50%);
}

ul.bullet-lightning {
  margin-left:.30rem;
}



/*****************
HEADER - SLIDER
*****************/


.circle-mask {
  /*clip-path: circle(347px at center);*/
  position: relative;
  top: 45px;
}


.header-banner-headline {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: red;
  transform: skew(-8deg);
  -ms-transform: skew(-8deg);
  -webkit-transform: skew(-8deg);
  overflow: hidden;
  background-color: #750101;
  background-image: linear-gradient(to right, #730000, #c8141b, #730000);
  max-width: 80%;
}

/*****************
HEADER ICON STRIP
*****************/
.icon-strip-bg {
  background-color: #750101;
  background-image: linear-gradient(to right, #730000, #c8141b, #730000);
  height: 160px;
}

.icon-strip-image {
  position: absolute;
  top: 4.1%;
  margin: -161px;
  width: auto;
  height: 843px;
}

.icon-strip.orbit-bullets {
  text-align: center;
  top: -76px;
  padding-right: 80px;
  right: 35px;
}

.icon-strip.orbit-bullets button {
  width: 115px;
  height: 115px;
  margin: 0rem 0.9rem 0rem 15px;
  padding: 3px;
  border-radius: 50%;
  background-color: #ffffff;
}

.icon-strip.orbit-bullets button.is-active {
  width: 115px;
  height: 115px;
  margin: 0rem 0.9rem 0rem 15px;
  padding: 3px;
  border-radius: 50%;
  background-color: #ffcd00;
}

.icon-strip.orbit-bullets button:hover {
  width: 115px;
  height: 115px;
  margin: 0rem 0.9rem 0rem 15px;
  padding: 3px;
  border-radius: 50%;
  background-color: #ffcd00;
}


/*****************
FOOTER TEXT
*****************/
.footer-text-bold {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: #ffffff;
  line-height: none;
}

.footer-text-bold-mobile {
  font-family: 'Roboto', sans-serif;
  font-size: 5rem;
  font-weight: 700;
  color: #ffffff;
  line-height: none;
}

.footer-text {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  color: #ffffff;
  line-height: none;
}



/*****************
HEADER LOGO 
*****************/
img.header-logo {
  display: inline-block;
  vertical-align: middle;
  max-width: 28.5625rem; /* 457px */
/*  height: auto;*/
  -ms-interpolation-mode: bicubic;
  position: absolute;
  z-index: 1000;
  top: -10px;
}

.pulse-box {
/*  width: 377px;
  height: 126px;
  display: flex;*/
  justify-content: center;
  align-items: center;
	position: relative;
}

/* pulse in SVG */
svg.pulse-svg {
  overflow: visible;
}

.pulse-box svg.lightning-svg{
	position: absolute;
	top:-10px;
	right: 12%;
	z-index: 99999;
}


svg .lightning{
width: 54px;
	height:105px;
	animation: pulse 2s alternate infinite ease-in-out;
	z-index: 999999999999;
}

@keyframes pulse {
	0% {opacity: 0; fill:#fedf00;}
	89% {opacity: 0;fill:#fedf00; }
	90% {opacity: .5; fill:#fedf00;}
	100% {transform: scale(1.06); fill:#ffe300; opacity:1;}

  
}
/*****************
FOOTER LOGO SIZE
*****************/
.footer-logo-size {
  width: 8.4375rem; /* 135px */
}


/*****************
FOOTER LINE
*****************/
hr.footer-line {
  border: 1px solid #535657;
  margin-top: 100px; 
}

/*****************
FOOTER COPYRIGHT
*****************/
.footer-copyrights-text {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #535657;
}


/*****************
SOCIAL MEDIA
*****************/
.social-media-icons {
  text-align:center;
}

.social-media-icons-mobile {
  text-align: left;
  padding: 16px;
  line-height: 20px;
}

.social-media-icons a{
  display:inline-block; 
  width: 2.75rem; /* 44px */
}

.social-media-icons-topbar {
  margin-left: 0px;
  margin-right: 15px;
}



/*****************
HERO IMAGE
*****************/
.hero-image {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-position: top;
  min-height: 50vh;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.hero-image-mobile {
  background-size:cover;
  background-repeat: no-repeat;
  width: 100%;
  background-position: top;
  min-height: 50vh;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.hero-image-before-after {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-position: top;
  min-height: 80vh;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.hero-image.product-uses-inside {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-position: top;
  min-height: 50vh;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 93px;
}

/*****************
PRODUCT FEATURES
*****************/

/* vertical line */
.product-seperator { 
  padding:0rem 2rem; 
  border-right: 1px solid #535657;
}
.product-seperator:last-child { 
  border-right: 0px solid #535657;
}
/* end */

.product-features-icon {
  width: 4.375rem; /*70px*/
  height: auto;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.9375rem; /*15px*/
  margin-bottom: 0.9375rem; /*15px*/
}

/*****************
PRODUCT USES
*****************/

.hero-image-product-uses {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-position: bottom;
  min-height: 26.5625rem; /*425px*/
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.product-uses-icon {
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20%;
  z-index: 1000;
}

/*********************
APPLICATIONS LIST
*********************/

.reveal-overlay {
  background-color: #00000098!important;
}



table.applications-popup {
  border-collapse: separate !important;
  /*margin-top: 30%;*/
  
}

tbody td, tbody th {
  padding: 0rem 0rem 0rem;
}

.reveal.large-popup {
  width: 85%;
  max-width: 90%;
}

.reveal-spacing {
padding-left:3%;
margin-top: 30%;
}

/********* Background and text only overlay on hover *******/
.hero-image-applications-list {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-position: bottom;
  min-height: 26.5625rem; /*425px*/
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.hero-image-applications-list-popup {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-position: bottom;
  min-height: 39.563rem;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.overlay-image .normal {
 transition: .5s ease;
 transform: scale(1.5);
}

.overlay-image:hover .normal {
 opacity: 0;

}
.overlay-image .hover {
 background-color: rgba(0,0,0,0.5);

}
/********* Overlay on hover *******/
/* New overlay on hover */
.overlay-image .hover {
 position: absolute;
 top: 0;
 height: 100%;
 width: 100%;
 opacity: 0;
 transition: .5s ease;
}
/* New overlay appearance on hover */
.overlay-image:hover .hover {
 opacity: 2;
}

/********* Simple or original overlay *******/
/* Main container */
.overlay-image {
 position: relative;
 width: 100%;
}
/* Original image */
.overlay-image .image {
 display: block;
 width: 100%;
 height: auto;
}

.overlay-image .text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 33%;
  transform: translate(-50%, -50%);
  width: 100%;
}

/* Original text overlay */
.overlay-title {
 font-family: 'Roboto Condensed', sans-serif;
 font-size: 2.5rem; /* 40px */
 color: #fff;
 font-weight: 600;
 text-transform: uppercase;
 line-height: 1.5em;
 text-align: center;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 100%;
 z-index: 100;
}


.applications-list-arrow {
  width: 1rem;
  height: auto;
}

.applications-title {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 2.5rem;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.5em;
  text-align: left;
  position: absolute;
  top: 50%;
  left: 108%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 100;
}




/*********************
USAGE CHART 
*********************/
tbody tr:nth-child(2n) {
  border-bottom: 0;
  background-color: #fbfbfb;
}


/*****************
USAGE CHART BUTTON 
******************/
#usage-chart-button {
  position: fixed;
  bottom: 0px;
  right: 0px;
  top: 300px;
  z-index: 100;
}

/*#usage-chart-button:hover {
  -moz-box-shadow: 0 0 3px #ccc;
  -webkit-box-shadow: 0 0 3px #ccc;
  box-shadow: 0 0 3px #ccc;
}
*/
/*****************
DISCLAIMER 
*****************/
.disclaimer-text {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.75rem; /* 28px */
  color: #1a1d1f;
  font-weight: 500;
  line-height: 2.1875rem; /* 35px */
  text-align: center;
}

/*****************
WHERE TO BUY 
*****************/
img.where-to-buy-image {
  padding: 20px;
}

.where-to-buy-contact-text {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.5rem; /* 24px */
  font-weight: 300;
  color: #ffffff;
}
.where-to-buy-contact-text-bold {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.5rem; /* 24px */
  font-weight: 700;
  color: #ffffff;
}


/*******************
WHERE TO BUY - PHONE
*******************/
a.phone:link {
  color: #be1a21;
  padding-left: 10px;
}
a.phone:hover {
  color: #970e14;
}


/*******************
CONTACT FORM 7
*******************/
.wpcf7 input[type="text"],
.wpcf7 input[type="email"],
.wpcf7 input[type="tel"],
.wpcf7 textarea
{
    background-color: #fff;
    color: #000000;
}


.wpcf7 input[type="text"],
.wpcf7 input[type="email"],
.wpcf7 input[type="tel"]
{
    border-top:none;
    border-left:none;
    border-right:none;
    box-shadow: inset 0px 0px 0px 0px;
}

.wpcf7 input[type="text"],
.wpcf7 input[type="email"],
.wpcf7 input[type="tel"]
{
    width: 80%;
}

textarea[rows] {
  height: 200px;
}

.wpcf7 input[type="text"],
.wpcf7 input[type="email"],
.wpcf7 input[type="tel"]

{
  padding:0px;

}

.wpcf7 textarea {
  padding-left: 12px;
}

    


::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-family: 'Roboto', sans-serif;
  font-size: 1.125rem; /* 18px */
  font-weight: 700;
  color: #000000;
}
::-moz-placeholder { /* Firefox 19+ */
  font-family: 'Roboto', sans-serif;
  font-size: 1.125rem; /* 18px */
  font-weight: 700;
  color: #000000;
}
:-ms-input-placeholder { /* IE 10+ */
  font-family: 'Roboto', sans-serif;
  font-size: 1.125rem; /* 18px */
  font-weight: 700;
  color: #000000;
}
:-moz-placeholder { /* Firefox 18- */
  font-family: 'Roboto', sans-serif;
  font-size: 1.125rem; /* 18px */
  font-weight: 700;
  color: #000000;
}


/*************************************
RED BUTTON WITH HOVER - CONTACT FORM 7 
*************************************/
.wpcf7 input[type="submit"] {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 1rem 0;
  padding: 1.38em 3.5em;
  border: none;
  border-radius: 2.625rem;
  -webkit-transition: background-color .25s ease-out,color .25s ease-out;
  transition: background-color .25s ease-out,color .25s ease-out;
  font-family: inherit;
  font-size: 1.125rem;
  font-weight: 600;
  -webkit-appearance: none;
  line-height: 1;
  text-align: center;
  cursor: pointer;
  background-color: #be1a21;
  color: #ffffff;
  /*margin-top: 3.125rem;*/
}

.wpcf7:hover input[type="submit"] {
  background-color: #970e14;
  color: #ffffff;
}


/*********************
BACK TO TOP
*********************/

.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 80px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: #be1a21 url(../../img/back-to-top-arrow.png) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 99999;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: #970e14;
  opacity: 1.0;
}
a.cd-top:hover {
  background-color: #970e14;
  opacity: 1.0;
}

@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 80px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 40px;
    width: 40px;
    right: 30px;
    bottom: 80px;
  }
}

.custom-header-width {
    width:87.5rem; /*1400px*/
  }

.footer-spacing {
  padding-top:150px; padding-bottom: 150px;
}


/************************
MOBILE
************************/



/* 1680px and down */
@media only screen and (max-width: 1680px) {
.custom-header-width {
    width:1300px; 
  }

.icon-strip-image {
  top:230px;
  margin: -237px;
  height: 797px;
}

.icon-strip.orbit-bullets {
  text-align: center;
  top: -67px;
  padding-right: 150px;
  right: 38px;
}

.icon-strip.orbit-bullets button {
  width: 105px;
  height: 105px;
  margin: 0rem 0.2rem 0rem 5px;
}

.icon-strip.orbit-bullets button.is-active {
  width: 105px;
  height: 105px;
  margin: 0rem 0.2rem 0rem 5px;
}

.icon-strip.orbit-bullets button:hover {
  width: 105px;
  height: 105px;
  margin: 0rem 0.2rem 0rem 5px;
}

h1.header-banner-subhead {
  line-height: 84px;
  font-size: 90px;
}
.applications-title {
  font-size: 2.2rem;
  left: 110%;
}

}


/* 1280px and down */
@media only screen and (max-width: 1280px) {
.custom-header-width {
    width:1200px; 
  }

.icon-strip-image {
  top: 275px;
  margin: -282px;
  height: 748px;
}

.icon-strip.orbit-bullets {
  text-align: center;
  top: -67px;
  padding-right: 203px;
  right: 40px;
}

.icon-strip.orbit-bullets button {
  width: 100px;
  height: 100px;
  margin: 0rem 0.2rem 0rem 5px;
}

.icon-strip.orbit-bullets button.is-active {
  width: 100px;
  height: 100px;
  margin: 0rem 0.2rem 0rem 5px;
}

.icon-strip.orbit-bullets button:hover {
  width: 100px;
  height: 100px;
  margin: 0rem 0.2rem 0rem 5px;
}

h1.header-banner-subhead {
  line-height: 75px;
  font-size: 85px;
}

h6.icon-strip {
  font-size: 20px;
  line-height: 12px;
  margin-bottom: 1.5rem;
}
.applications-title {
  font-size: 1.8rem;
  left: 112%;
}
h4.product-features-title {
  font-size: 2.5rem;
}
.product-features-icon {
  width: 2.75rem;
}
.hero-image-before-after {
  min-height: 61vh;
}

}

/*1024px - 1190px */
@media screen and (min-width: 64em) and (max-width: 74.375em) {

	.pulse-box svg.lightning-svg{
		top:-16px!important;
		right: 11%!important;
}
	}
	
@media screen and (max-width: 1023px) {

p.applications-list-popup {
  line-height: 15px;
  margin-left: 3%;
}

h3.tips-title {
  text-align: center;
  font-size: 2.275rem;
}

img.how-illustration {
  width: 52%;
  height: auto;
  margin-left: 25%;
  margin-right: 27%;
}
p.how-it-works-illustration {
  font-size: 18px;
}

.icon-strip-image-mobile {
  width: 30%;
  z-index: 1;
  position: absolute;
  top: 7%;
  left: 80%;
  transform: translate(-50%, -18%);
}
.grid-margin-x {
  margin-left: 0.375rem;
  margin-right: 0.375rem;
}
.header-banner-headline {
  max-width: 58%;
}
img.header-logo-mobile {
  width: 15rem;
  height: auto;
  margin-top: 20px;
  margin-left: 22px;
  margin-bottom: 7px;
}
.applications-title {
  font-size: 2.8rem;
  left: 109%;
}
.footer-col-1 {
  text-align: center;
  padding-bottom: 25px;
}
.footer-col-3 {
  text-align: center;
  padding-left: 0px;
  padding-bottom: 25px;
}

.footer-col-5 {
  text-align: center;
  padding-left: 0px;
  padding-top: 25px;
}
.header-banner-headline {
  max-width: 71%;
}
p.product-features-text {
  padding: 0px 10% 15px 10%;
}
.mtb150 {
  margin-top: 3.675rem;
  margin-bottom: 2.375rem;
}
.ptb150 {
  padding-top: 3.375rem;
  padding-bottom: 3.375rem;
}
.footer-spacing {
  padding-top: 82px;
  padding-bottom: 131px;
}
.directions-icon {
  width: 85px;
  height: auto;
}

.copyrights {
  text-align: center;
}
.mb150 {
  margin-bottom: 0px;
}
.product-uses-icon {
  width: 20%;
}
.hero-image.product-uses-inside {
  margin-bottom: 70px;
}
.hero-image.product-uses-inside {
  min-height: 40vh;
}
p.product-uses-text {
  padding: 0px 5% 50px 5%;
}
h4.product-uses-title {
  margin-top: -3%;
}
.hero-image {
  min-height: 28vh;
}
.hero-image-applications-list-popup {
  min-height: 15rem;
}
.reveal-spacing {
  padding-left: 0;
  margin-top: 11%;
}
.reveal-spacing2 {
  padding-left:18px;
}
.reveal.large-popup {
  width: 100%;
  max-width: 100%;
  height: 100%;
  top: 0 !important;
}
.close-button.reveal-popup {
  font-size: 50px;
  line-height: 1;
  font-weight: 300;
  top: 5px;
}
.hero-image-applications-list-popup {
  background-position: center;
}
.privacy-menu li {
  padding: 0 0 0 0px;
  float: none;
  text-align: center;
  list-style: none;
  display:grid;
}
button.mobilemenu {
  margin-top: 33px;
  margin-left: -10px;
}
.close-button.close-mobile {
  font-size: 43px !important;
  line-height: 1;
  font-weight: 300;
  color: #ffffff;
  cursor: pointer;
  margin-top: 9px;
}
.social-media-icons-mobile {
  text-align: left;
  padding-left: 33px;
  line-height: 20px;
}
.mb75 {
  margin-bottom: 1.5rem;
}

}


/* @Small only 640px */
@media screen and (max-width: 39.9375em) {

.ptb75 {
  padding-top: 1.688rem;
  padding-bottom: 1.688rem;
}
p.product-uses-inside {
  text-align: center;
  padding: 0px 10% 5% 10%;
}

p {
  font-size: 1rem;
}

.footer-logo-size {
  width: 4.438rem;
}

.disclaimer-text {
  font-size: 20px;
  line-height: 31px;
  padding-left: 12px;
  padding-right: 12px;
}

.nav-privacy-style a {
  padding: 2px;
}

button.mobilemenu {
  margin-top: 33px;
  margin-left: -10px;
}
.close-button.close-mobile {
  font-size: 43px !important;
  line-height: 1;
  font-weight: 300;
  color: #ffffff;
  cursor: pointer;
  margin-top: 9px;
}

.social-media-icons-mobile {
  text-align: left;
  padding-left: 33px;
  line-height: 20px;
}

.where-to-buy-contact-text {
  font-size: 1.3rem;
}

h5.where-to-buy-text {
  padding: 27px;
  font-size: 1.4rem;
}

h4.product-uses-title {
  font-size:2rem;
}


h5.warnings-title {
  font-size: 1.5rem;
}

h5.directions-text {
  font-size: 1.4rem;
}

p.directions-disclaimer-text {
  padding: 1.375rem 5% 0px 5%;
}

h3.directions-title {
  font-size: 1.8rem;
  line-height: 32px;
  padding-bottom: 1.125rem;
  padding-top:20px;
}

h5.directions-text {
  padding: 5% 18px 3% 18px;
}

p.product-uses-text {
  padding: 0px 10% 20px 10%;
}

h5.product-uses-inside {
  font-size:1.5rem;
}


h3.product-uses-inside {
  font-size: 2rem;
  padding-bottom: 0px;
  line-height: 30px;
}

.hero-image.product-uses-inside {
  min-height: 30vh;
  margin-bottom: 45px;
}

img.header-logo-mobile {
  width: 11rem;
  height: auto;
  margin-top: 16px;
  margin-left: 16px;
  margin-bottom: 7px;
}

.hero-image {
  min-height: 20vh;
}

.grid-margin-x {
  margin-left: 0.375rem;
  margin-right: 0.375rem;
}

h3.intro-title {
  font-size: 2rem;
  padding-bottom: 0px;
  padding-top: 10px;
  line-height: 40px;
}

h5.applications-list {
  font-size:1.4rem;
}
h5.intro-subhead {
  font-size: 1.5rem;
  line-height: 1.9rem;
}

.product-features-icon {
  width: 2.375rem;
}

h4.product-features-title {
  font-size: 2.0rem;
}

/*.icon-strip-image-mobile {
  width: 32%;
  z-index: 1;
  position: absolute;
  top: 7%;
  left: 78%;
  transform: translate(-50%, -24%);
}*/

.icon-strip-image-mobile {
  width: 31%;
  z-index: 1;
  position: absolute;
  top: 7%;
  left: 78%;
  transform: translate(-50%, -20%);
}

.header-banner-headline {
  max-width: 298px;
  font-size: 25px;
  margin-left: 0px;
  margin-right: 10px;
  margin-top: 10px;
}

.hero-image-applications-list-popup {
  min-height: 15rem;
}
.reveal-spacing {
  padding-left: 0;
  margin-top: 22%;
}
.reveal-spacing2 {
  padding-left:18px;
}
.reveal.large-popup {
  width: 100%;
  max-width: 100%;
}
.close-button.reveal-popup {
  font-size: 50px;
  line-height: 1;
  font-weight: 300;
  top: 10px;
}
.applications-title {
  font-size: 1.7rem;
  left: 113%;
}

h1.header-banner-subhead {
  line-height: 40px;
  font-size: 2.5rem;
  padding-top: 10px;
}

.hero-image-before-after {
  min-height: 43vh;
}

.footer-col-1 {
  text-align: center;
  padding-bottom: 25px;
}
.footer-col-3 {
  text-align: center;
  padding-left: 0px;
  padding-bottom: 25px;
}

.footer-col-5 {
  text-align: center;
  padding-left: 0px;
  padding-top: 25px;
}

.nav-privacy-style {
  text-align: center;
}
.privacy-menu li {
  padding: 0 0 0 0px;
}
.copyrights {
  text-align: center;
}
.footer-spacing {
  padding-top: 45px;
  padding-bottom: 4px;
}
hr.footer-line {
  margin-top: 40px;
}
.reveal-overlay {
  height: 100%;
}
h3.intro-headline {
  line-height: 36px;
  font-size: 34px;
  margin-top: 35px;
}
h1.header-banner-subhead {
  text-align: left;
}
.mtb150 {
  margin-top: 1.675rem;
  margin-bottom: 1.375rem;
}
.ptb150 {
  padding-top: 3.375rem;
  padding-bottom: 3.375rem;
}
.hero-image-applications-list {
  min-height: 12.563rem;
}
.mb150 {
  margin-bottom: 0px;
}
.mb75 {
  margin-bottom: 1.5rem;
}
.reveal {
  padding: 0px;
}
p.applications-list-popup {
  line-height: 15px;
  padding: 5px;
}

}



/*******************
END MIGHTY EZ STYLES
********************/







/************************************************

Stylesheet: Global Stylesheet

*************************************************/
/*********************
POSTS & CONTENT STYLES
*********************/
.page-title .vcard {
  border: 0px;
  padding: 0px; }

.byline {
  color: #999; }

.entry-content img {
  max-width: 100%;
  height: auto; }

.entry-content .alignleft, .entry-content img.alignleft {
  margin-right: 1.5em;
  display: inline;
  float: left; }

.entry-content .alignright, .entry-content img.alignright {
  margin-left: 1.5em;
  display: inline;
  float: right; }

.entry-content .aligncenter, .entry-content img.aligncenter {
  margin-right: auto;
  margin-left: auto;
  display: block;
  clear: both; }

.entry-content video, .entry-content object {
  max-width: 100%;
  height: auto; }

.entry-content pre {
  background: #eee;
  border: 1px solid #cecece;
  padding: 10px; }

.wp-caption {
  max-width: 100%;
  background: #eee;
  padding: 5px; }
  .wp-caption img {
    max-width: 100%;
    margin-bottom: 0;
    width: 100%; }
  .wp-caption p.wp-caption-text {
    font-size: 0.85em;
    margin: 4px 0 7px;
    text-align: center; }

.post-password-form input[type="submit"] {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 1rem 0;
  font-family: inherit;
  padding: 0.85em 1em;
  -webkit-appearance: none;
  border: 1px solid transparent;
  border-radius: 0;
  transition: background-color 0.25s ease-out, color 0.25s ease-out;
  font-size: 0.9rem;
  line-height: 1;
  text-align: center;
  cursor: pointer;
  background-color: #1779ba;
  color: #fefefe; }
  [data-whatinput='mouse'] .post-password-form input[type="submit"] {
    outline: 0; }
  .post-password-form input[type="submit"]:hover, .post-password-form input[type="submit"]:focus {
    background-color: #14679e;
    color: #fefefe; }

/*********************
IMAGE GALLERY STYLES
*********************/
.gallery {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-right: -15px;
  margin-left: -15px; }

.gallery::before, .gallery::after {
  content: ' ';
  display: table; }

.gallery::after {
  clear: both; }

.gallery.gallery-columns-1 > dl {
  width: 100%;
  float: left;
  padding-right: 0.625rem;
  padding-left: 0.625rem; }
  @media print, screen and (min-width: 40em) {
    .gallery.gallery-columns-1 > dl {
      padding-right: 0.9375rem;
      padding-left: 0.9375rem; } }
  .gallery.gallery-columns-1 > dl:last-child:not(:first-child) {
    float: right; }

.gallery.gallery-columns-2 > dl {
  width: 50%;
  float: left;
  padding-right: 0.625rem;
  padding-left: 0.625rem; }
  @media print, screen and (min-width: 40em) {
    .gallery.gallery-columns-2 > dl {
      padding-right: 0.9375rem;
      padding-left: 0.9375rem; } }
  .gallery.gallery-columns-2 > dl:last-child:not(:first-child) {
    float: right; }

.gallery.gallery-columns-3 > dl {
  width: 33.33333%;
  float: left;
  padding-right: 0.625rem;
  padding-left: 0.625rem; }
  @media print, screen and (min-width: 40em) {
    .gallery.gallery-columns-3 > dl {
      padding-right: 0.9375rem;
      padding-left: 0.9375rem; } }
  .gallery.gallery-columns-3 > dl:last-child:not(:first-child) {
    float: right; }

.gallery.gallery-columns-4 > dl {
  width: 25%;
  float: left;
  padding-right: 0.625rem;
  padding-left: 0.625rem; }
  @media print, screen and (min-width: 40em) {
    .gallery.gallery-columns-4 > dl {
      padding-right: 0.9375rem;
      padding-left: 0.9375rem; } }
  .gallery.gallery-columns-4 > dl:last-child:not(:first-child) {
    float: right; }

.gallery.gallery-columns-5 > dl {
  width: 20%;
  float: left;
  padding-right: 0.625rem;
  padding-left: 0.625rem; }
  @media print, screen and (min-width: 40em) {
    .gallery.gallery-columns-5 > dl {
      padding-right: 0.9375rem;
      padding-left: 0.9375rem; } }
  .gallery.gallery-columns-5 > dl:last-child:not(:first-child) {
    float: right; }

.gallery.gallery-columns-6 > dl {
  width: 16.66667%;
  float: left;
  padding-right: 0.625rem;
  padding-left: 0.625rem; }
  @media print, screen and (min-width: 40em) {
    .gallery.gallery-columns-6 > dl {
      padding-right: 0.9375rem;
      padding-left: 0.9375rem; } }
  .gallery.gallery-columns-6 > dl:last-child:not(:first-child) {
    float: right; }

.gallery.gallery-columns-7 > dl {
  width: 14.28571%;
  float: left;
  padding-right: 0.625rem;
  padding-left: 0.625rem; }
  @media print, screen and (min-width: 40em) {
    .gallery.gallery-columns-7 > dl {
      padding-right: 0.9375rem;
      padding-left: 0.9375rem; } }
  .gallery.gallery-columns-7 > dl:last-child:not(:first-child) {
    float: right; }

.gallery.gallery-columns-8 > dl {
  width: 12.5%;
  float: left;
  padding-right: 0.625rem;
  padding-left: 0.625rem; }
  @media print, screen and (min-width: 40em) {
    .gallery.gallery-columns-8 > dl {
      padding-right: 0.9375rem;
      padding-left: 0.9375rem; } }
  .gallery.gallery-columns-8 > dl:last-child:not(:first-child) {
    float: right; }

.gallery dl {
  width: 100%;
  float: left;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem; }

.gallery dl:last-child:not(:first-child) {
  float: right; }

/*********************
PAGE NAVI STYLES
*********************/
.page-navigation {
  margin-top: 1rem; }

/*********************
COMMENT STYLES
*********************/
#comments .commentlist {
  margin-left: 0px; }

#respond ul {
  margin-left: 0px; }

.commentlist li {
  position: relative;
  clear: both;
  overflow: hidden;
  list-style-type: none;
  margin-bottom: 1.5em;
  padding: 0.7335em 10px; }
  .commentlist li:last-child {
    margin-bottom: 0; }
  .commentlist li ul.children {
    margin: 0; }

.commentlist li[class*=depth-] {
  margin-top: 1.1em; }

.commentlist li.depth-1 {
  margin-left: 0;
  margin-top: 0; }

.commentlist li:not(.depth-1) {
  margin-left: 10px;
  margin-top: 0;
  padding-bottom: 0; }

.commentlist .vcard {
  margin-left: 50px; }
  .commentlist .vcard cite.fn {
    font-weight: 700;
    font-style: normal; }
  .commentlist .vcard time {
    float: right; }
    .commentlist .vcard time a {
      color: #999;
      text-decoration: none; }
      .commentlist .vcard time a:hover {
        text-decoration: underline; }
  .commentlist .vcard img.avatar {
    position: absolute;
    left: 10px;
    padding: 2px;
    border: 1px solid #cecece;
    background: #fff; }

.commentlist .comment_content p {
  margin: 0.7335em 0 1.5em;
  font-size: 1em;
  line-height: 1.5em; }

.commentlist .comment-reply-link {
  float: right; }

/*********************
COMMENT FORM STYLES
*********************/
.respond-form {
  margin: 1.5em 10px;
  padding-bottom: 2.2em; }
  .respond-form form {
    margin: 0.75em 0; }
    .respond-form form li {
      list-style-type: none;
      clear: both;
      margin-bottom: 0.7335em; }
      .respond-form form li label,
      .respond-form form li small {
        display: none; }
    .respond-form form input[type=text],
    .respond-form form input[type=email],
    .respond-form form input[type=url],
    .respond-form form textarea {
      padding: 3px 6px;
      background: #efefef;
      border: 2px solid #cecece;
      line-height: 1.5em; }
      .respond-form form input[type=text]:focus,
      .respond-form form input[type=email]:focus,
      .respond-form form input[type=url]:focus,
      .respond-form form textarea:focus {
        background: #fff; }
      .respond-form form input[type=text]:invalid,
      .respond-form form input[type=email]:invalid,
      .respond-form form input[type=url]:invalid,
      .respond-form form textarea:invalid {
        outline: none;
        border-color: #fbc2c4;
        background-color: #f6e7eb;
        -ms-box-shadow: none;
        box-shadow: none; }
    .respond-form form input[type=text],
    .respond-form form input[type=email],
    .respond-form form input[type=url] {
      max-width: 400px;
      min-width: 250px; }
    .respond-form form textarea {
      resize: none;
      width: 97.3%;
      height: 150px; }

#comment-form-title {
  margin: 0 0 1.1em; }

#allowed_tags {
  margin: 1.5em 10px 0.7335em 0; }

.nocomments {
  margin: 0 20px 1.1em; }

/*********************
SIDEBARS & ASIDES
*********************/
.sidebar li {
  list-style: none; }

.widget ul {
  margin: 0; }

/*********************
FOOTER STYLES
*********************/
.footer {
  clear: both;
  margin-top: 1em; }

/*********************
VISUAL EDITOR STYLES
*********************/
body#tinymce {
  margin: 20px; }

/*********************
PLUGIN STYLES
*********************/
.gform_body ul {
  list-style: none outside none;
  margin: 0; }

/*# sourceMappingURL=style.css.map */
